{
  "name": "varietyportal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Variety Portal — business problem diagnosis and solution routing funnel",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node ./dist/server/entry.mjs",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/node": "^9.4.4",
    "@fontsource-variable/inter": "^5.2.9",
    "astro": "^5.16.2",
    "mongodb": "^6.21.0"
  }
}
